# ClinicaVeterinaria

./: package-lock.json  pom.xml
angular/: angular.json  package-lock.json  package.json  proxy.config.json
angular/.angular/cache/17.3.8/angular/: .tsbuildinfo
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular/src/app/material/: material.module.ts
angular/src/app/models/: especie.model.ts  mascota.model.ts  raza.model.ts  usuario.model.ts
angular/src/app/pages/cabecera/: cabecera.component.css  cabecera.component.html  cabecera.component.ts
angular/src/app/pages/info-cliente/: info-cliente.component.css  info-cliente.component.html  info-cliente.component.spec.ts  info-cliente.component.ts
angular/src/app/pages/info-mascota/: info-mascota.component.css  info-mascota.component.html  info-mascota.component.spec.ts  info-mascota.component.ts
angular/src/app/pages/inicio-administrador/: inicio-administrador.component.css  inicio-administrador.component.html  inicio-administrador.component.spec.ts  inicio-administrador.component.ts
angular/src/app/pages/inicio-usuario/: inicio-usuario.component.css  inicio-usuario.component.html  inicio-usuario.component.ts
angular/src/app/pages/inicio-veterinario/: inicio-veterinario.component.css  inicio-veterinario.component.html  inicio-veterinario.component.spec.ts  inicio-veterinario.component.ts
angular/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
angular/src/app/pages/nueva-mascota/: nueva-mascota.component.css  nueva-mascota.component.html  nueva-mascota.component.spec.ts  nueva-mascota.component.ts
angular/src/app/pages/nuevo-cliente/: nuevo-cliente.component.css  nuevo-cliente.component.html  nuevo-cliente.component.spec.ts  nuevo-cliente.component.ts
angular/src/app/pages/nuevo-veterinario/: nuevo-veterinario.component.css  nuevo-veterinario.component.html  nuevo-veterinario.component.spec.ts  nuevo-veterinario.component.ts
angular/src/app/pages/perfil-usuario/: perfil-usuario.component.css  perfil-usuario.component.html  perfil-usuario.component.ts
angular/src/app/services/: login.service.ts  mascota.service.ts  usuario.service.ts
angular/src/app/shared/confirm-delete/: confirm-delete-cliente.component.html  confirm-delete-cliente.component.spec.ts  confirm-delete-cliente.component.ts
angular/src/app/shared/confirm-delete-cliente/: confirm-delete-cliente.component.css  confirm-delete-cliente.component.spec.ts
angular/src/app/shared/confirm-delete-mascota/: confirm-delete-mascota.component.html  confirm-delete-mascota.component.spec.ts  confirm-delete-mascota.component.ts
angular/src/app/shared/confirm-delete-veterinario/: confirm-delete-veterinario.component.html  confirm-delete-veterinario.component.spec.ts  confirm-delete-veterinario.component.ts
angular/src/app/shared/pipes/: DateFormatPipe.ts  EdadFormatPipe.ts
business/: pom.xml
business/src/main/java/com/clinica/clinicaVeterinaria/business/: IBaseRepository.java
business/src/main/java/com/clinica/clinicaVeterinaria/business/consulta/: ConsultaServiceImpl.java  IConsultaRepository.java  IConsultaRepositoryCustom.java  IConsultaService.java
business/src/main/java/com/clinica/clinicaVeterinaria/business/especie/: EspecieServiceImpl.java  IEspecieRepository.java  IEspecieService.java
business/src/main/java/com/clinica/clinicaVeterinaria/business/mascota/: IMascotaRepository.java  IMascotaRepositoryCustom.java  IMascotaService.java  MascotaServiceImpl.java
business/src/main/java/com/clinica/clinicaVeterinaria/business/raza/: IRazaRepository.java  IRazaService.java  RazaServiceImpl.java
business/src/main/java/com/clinica/clinicaVeterinaria/business/rol/: IRolRepository.java  IRolService.java  RolServiceImpl.java
business/src/main/java/com/clinica/clinicaVeterinaria/business/usuario/: IUsuarioRepository.java  IUsuarioRepositoryCustom.java  IUsuarioService.java  UsuarioServiceImpl.java
business/src/main/java/com/clinica/clinicaVeterinaria/business/utils/: Constantes.java
domain/: pom.xml
domain/src/main/java/com/clinica/clinicaVeterinaria/domain/dtos/: ConsultaDTO.java  ConsultaTratamientoDTO.java  EspecieDTO.java  EstadoPedidoDTO.java  MascotaDTO.java  RazaDTO.java  RolDTO.java  TratamientoDTO.java  UsuarioDTO.java
domain/src/main/java/com/clinica/clinicaVeterinaria/domain/entities/: Consulta.java  ConsultaTratamiento.java  Especie.java  EstadoPedido.java  Mascota.java  Raza.java  Rol.java  Tratamiento.java  Usuario.java
persistence/: pom.xml
persistence/src/main/java/com/clinica/clinicaVeterinaria/persistence/: IBaseRepositoryImpl.java
pipeline/: Jenkinsfile-dev  Jenkinsfile-prod
rest/: pom.xml
rest/src/main/java/com/clinica/clinicaVeterinaria/rest/consulta/: ConsultaControllerImpl.java  IConsultaController.java
rest/src/main/java/com/clinica/clinicaVeterinaria/rest/especie/: EspecieControllerImpl.java  IEspecieController.java
rest/src/main/java/com/clinica/clinicaVeterinaria/rest/mascota/: IMascotaController.java  MascotaControllerImpl.java
rest/src/main/java/com/clinica/clinicaVeterinaria/rest/raza/: IRazaController.java  RazaControllerImpl.java
rest/src/main/java/com/clinica/clinicaVeterinaria/rest/rol/: IRolController.java  RolControllerImpl.java
rest/src/main/java/com/clinica/clinicaVeterinaria/rest/usuario/: IUsuarioController.java  UsuarioControllerImpl.java
web/: pom.xml
web/src/main/java/com/clinica/clinicaVeterinaria/: ClinicaApplication.java  ServletInitializer.java
web/src/main/java/com/clinica/clinicaVeterinaria/web/config/: ApiBasePathConfiguration.java  CustomAuthenticationSuccessHandler.java  ServletContextListenerConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/i18n/: messages_es_ES.properties
web/src/main/resources/idiomas/: messages_es_ES.properties
web/src/main/resources/public/: index.html
(+9 files in other folders)
