#WEBAPP CONFIG
server.servlet.context-path=/perretes
app.rest.base-path=rest
app.security.enable=true
app.path.static=/public/
spring.thymeleaf.check-template-location=false

### PAGINA WEB INICIAL
app.path.static=/public/

## DATASOURCE CONFIG
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/perretes
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#HIBERNATE -> LOGS + STATS CONFIG
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dynamic-update=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=25MB

# LOGGING
logging.file.name=/home/adminapl/logs/edugestor-dev/web-edugestor.log
logging.logback.rollingpolicy.max-file-size=1GB
logging.logback.rollingpolicy.max-history=60
logging.level.com.planeta=info
logging.level.org.springframework.web=debug

#LANGUAGES - MULTI IDIOMA
logging.level.org.springframework.context.support.MessageSource=DEBUG
