<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.clinica</groupId>
		<artifactId>clinicaVeterinaria</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>rest</artifactId>
	<packaging>jar</packaging>
	
	<name>rest</name>
	<description>Módulo con la implementación de servicios HTTP API Rest</description>

	<dependencies>
		<dependency>
			<groupId>com.clinica</groupId>
			<artifactId>business</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
	
</project>